# exist-dita

./: LICENSE  README.md  pom.xml
src/main/java/org/apache/commons/io/: NewIOUtils.java
src/main/java/org/apache/commons/io/output/: AbstractByteArrayOutputStream.java
src/main/java/org/dita/dost/: Processor.java
src/main/java/org/dita/dost/log/: MessageUtils.java
src/main/java/org/dita/dost/util/: Configuration.java
src/main/java/org/exist/xquery/modules/contentextraction/: AbortAfterMetadataContentHandler.java  AbortedAfterMetadataException.java  BinaryValueFromBinaryString.java  ContentExtraction.java  ContentExtractionException.java  ContentExtractionModule.java  ContentFunctions.java
src/main/java/org/exist/xquery/modules/dita/: DitaModule.java  LogFunction.java  RunDitaOTFunction.java
src/main/java/org/exist/xquery/modules/httpclient/: BaseHTTPClientFunction.java  ClearFunction.java  POSTFunction.java  PUTFunction.java  SetOptionsFunction.java
src/main/java/org/exist/xquery/value/: BinaryValueFromBinaryString.java
src/test/java/org/exist/xquery/modules/contentextraction/: ContentExtractionTest.java
src/test/java/org/exist/xquery/modules/dita/: RunDitaOTFunctionTest.java
src/test/resources/: bad.dita  configuration.properties  failure.dita  good.dita  log4j.properties  pdf_base64.txt
src/test/resources/org.dita.dost.platform/: plugin.properties
