<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exist.xquery.modules</groupId>
  <artifactId>exist-dita</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>exist-dita</name>
  <description>eXist DB extension module for DITA processing</description>

  <dependencies>
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>existdb-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.dita-ot</groupId>
      <artifactId>dost</artifactId>
      <version>1.8.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>exist-dita</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>exist</id>
      <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
    </repository>
  </repositories>
</project>